
/*-------TASK1-------*/
// 1. Создайте массив styles с элементами «Джаз» и «Блюз».
// 2. Добавьте «Рок-н-ролл» в конец.
// 3. Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// 4. Удалите первый элемент массива и покажите его.
// 5. Вставьте «Рэп» и «Регги» в начало массива.


// let style = ['Джаз', 'Блюз'];
// style.push('Рок-н-ролл');
// let midle = Math.round(style.length / 2) - 1;
// style[midle] = 'классика';
// style.shift();
// style.unshift('Рэп', 'Регги');

/*-------TASK2-------*/
// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

// function sumInput() {
//    let arr = [];

//    while (true) {
//       let num = prompt('Введите число: ', 0);

//       if (num === ' ' || num === null || !isFinite(num)) break;

//       arr.push(+num);
//    }

//    let sum = 0;

//    for (let number of arr) {
//       sum += number;
//    }
//    return sum;
// }

// console.log(sumInput());